{
  "name": "certain-chaos",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "fmt": "prettier --write '**/*' --ignore-unknown",
    "build": "astro build && npx pagefind@latest --source 'dist'"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.7.0",
    "astro": "^2.10.5",
    "sharp": "^0.32.3"
  },
  "devDependencies": {
    "prettier": "^3.0.1",
    "prettier-plugin-astro": "^0.11.0"
  }
}
